{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "Asset",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "Asset",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    },
    {
      "table2": 2,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {},
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "Asset",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "Asset",
            "table": 2
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "Asset",
      "type": "string",
      "table": 0
    },
    {
      "name": "failure_bin",
      "type": "int",
      "table": 0
    },
    {
      "name": "R044_Quantity_sum",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "R064_Quantity_sum",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "R119_Quantity_sum",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "R193_Quantity_sum",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "R364_Quantity_sum",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "R396_Quantity_sum",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "R417_Quantity_sum",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "R446_Quantity_sum",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "R565_Quantity_sum",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "R575_Quantity_sum",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "R606_Quantity_sum",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "R707_Quantity_sum",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "R782_Quantity_sum",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "R783_Quantity_sum",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "Time_begin",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "Initial_km",
      "type": "double",
      "table": 2
    },
    {
      "name": "nb_km",
      "type": "double",
      "table": 2
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "maintenance_failures",
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "maintenance_part_consumption_by_Reason_prepared",
      "index": 1,
      "computedColumns": []
    },
    {
      "index": 2
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "originalType": "TEXT",
            "name": "Asset",
            "comment": "",
            "type": "string",
            "maxLength": 500
          },
          {
            "originalType": "INT",
            "name": "failure_bin",
            "comment": "",
            "type": "int"
          },
          {
            "name": "R044_Quantity_sum",
            "type": "bigint"
          },
          {
            "name": "R064_Quantity_sum",
            "type": "bigint"
          },
          {
            "name": "R119_Quantity_sum",
            "type": "bigint"
          },
          {
            "name": "R193_Quantity_sum",
            "type": "bigint"
          },
          {
            "name": "R364_Quantity_sum",
            "type": "bigint"
          },
          {
            "name": "R396_Quantity_sum",
            "type": "bigint"
          },
          {
            "name": "R417_Quantity_sum",
            "type": "bigint"
          },
          {
            "name": "R446_Quantity_sum",
            "type": "bigint"
          },
          {
            "name": "R565_Quantity_sum",
            "type": "bigint"
          },
          {
            "name": "R575_Quantity_sum",
            "type": "bigint"
          },
          {
            "name": "R606_Quantity_sum",
            "type": "bigint"
          },
          {
            "name": "R707_Quantity_sum",
            "type": "bigint"
          },
          {
            "name": "R782_Quantity_sum",
            "type": "bigint"
          },
          {
            "name": "R783_Quantity_sum",
            "type": "bigint"
          },
          {
            "name": "Time_begin",
            "type": "bigint"
          },
          {
            "name": "Initial_km",
            "type": "double"
          },
          {
            "name": "nb_km",
            "type": "double"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}