{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "Asset",
      "table": 0
    },
    {
      "name": "failure_bin",
      "table": 0
    },
    {
      "name": "R044_Quantity_sum",
      "table": 1
    },
    {
      "name": "R064_Quantity_sum",
      "table": 1
    },
    {
      "name": "R119_Quantity_sum",
      "table": 1
    },
    {
      "name": "R193_Quantity_sum",
      "table": 1
    },
    {
      "name": "R364_Quantity_sum",
      "table": 1
    },
    {
      "name": "R396_Quantity_sum",
      "table": 1
    },
    {
      "name": "R417_Quantity_sum",
      "table": 1
    },
    {
      "name": "R446_Quantity_sum",
      "table": 1
    },
    {
      "name": "R565_Quantity_sum",
      "table": 1
    },
    {
      "name": "R575_Quantity_sum",
      "table": 1
    },
    {
      "name": "R606_Quantity_sum",
      "table": 1
    },
    {
      "name": "R707_Quantity_sum",
      "table": 1
    },
    {
      "name": "R782_Quantity_sum",
      "table": 1
    },
    {
      "name": "R783_Quantity_sum",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "maintenance_failures",
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "maintenance_part_consumption_by_Reason_prepared",
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}