{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": -1,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "FILTERS",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false,
      "value": ""
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "proba_1",
              "col": "proba_0",
              "num": 0.75,
              "operator": "\u003e\u003d [number]"
            }
          ]
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "Asset",
                "type": "string",
                "maxLength": 500
              },
              {
                "name": "proba_0",
                "type": "double"
              },
              {
                "name": "proba_1",
                "type": "double"
              },
              {
                "name": "prediction",
                "type": "string",
                "maxLength": 500
              }
            ]
          }
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    },
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "proba_1",
              "col": "proba_0",
              "num": 0.75,
              "operator": "\u003c  [number]"
            },
            {
              "input": "proba_1",
              "col": "proba_0",
              "num": 0.5,
              "operator": "\u003e\u003d [number]"
            }
          ]
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "Asset",
                "type": "string",
                "maxLength": 500
              },
              {
                "name": "proba_0",
                "type": "double"
              },
              {
                "name": "proba_1",
                "type": "double"
              },
              {
                "name": "prediction",
                "type": "string",
                "maxLength": 500
              }
            ]
          }
        },
        "enabled": true
      },
      "outputIndex": 1
    }
  ]
}